mkfs.ext4 -v -T largefile4 -m 0 $partition
mkfs.xfs $partition
journalctl -fu rsync.service
find /farm/sites/ -mtime -1 -name '*.plot' -ls 2> /dev/null | wc -l
chia show -c | awk '
    /Connections|Type|FARMER|WALLET/ { print }
    /SB Height/ {ph[$3] += 1}
    END {
            msg="Peer heights:\n"
            for (h in ph) {
              msg = msg h ":" ph[h] "\n"
            }
            print msg
    }
    ' | sort
for n in (chia show -c | grep -B 1 255206 | sed 's/.*\([0-9a-f]\{8\}\)\.\.\..*/\1/' | grep -v -e '--'| sort --unique); chia show --remove-connection $n; end
mdadm --create --verbose /dev/md0 --chunk=1024K --level=0 --raid-devices=2 /dev/nvme[0-1]n1
for d in (df | grep ' /farm/sites/' | sed -E 's;^/dev/([a-z]+).*;\1;'); echo 'bfq' | sudo tee /sys/block/$d/queue/scheduler; end
echo (python -c 'indexes = 2; total_to_remove = 70; import pathlib; site_root = pathlib.Path("/farm/sites"); subpath = pathlib.Path("original"); directories = sorted(site_root.glob(str(pathlib.Path("*", subpath)))); all_plots = [list(directory.glob("*.plot")) for directory in directories]; selected_plots = [plot for some_plots in all_plots for plot in some_plots[:total_to_remove//indexes]][:total_to_remove]; print("\n".join(str(plot) for plot in selected_plots))')
ls -1 | tr _ : | sed 's/\.p.*//' | tail -n 20 | /farm/plotman/venv/bin/python -c 'import sys; import pendulum; import toolz; lines = [line.strip() for line in sys.stdin.readlines()]; dates = [pendulum.parse(line) for line in lines]; deltas = [new - old for old, new in toolz.sliding_window(2, dates)]; print("\n".join(f"{delta.in_minutes()} {24 * 60 * 60 / delta.in_seconds():.1f}" for delta in deltas))'
