mkfs.ext4 -v -T largefile4 -m 0 $partition
mkfs.xfs $partition
journalctl -fu rsync.service
find /farm/sites/ -mtime -1 -name '*.plot' -ls 2> /dev/null | wc -l
chia show -c | awk '
    /Connections|Type|FARMER|WALLET/ { print }
    /SB Height/ {ph[$3] += 1}
    END {
            msg="Peer heights:\n"
            for (h in ph) {
              msg = msg h ":" ph[h] "\n"
            }
            print msg
    }
    ' | sort
for n in (chia show -c | grep -B 1 255206 | sed 's/.*\([0-9a-f]\{8\}\)\.\.\..*/\1/' | grep -v -e '--'| sort --unique); chia show --remove-connection $n; end
mdadm --create --verbose /dev/md0 --chunk=1024K --level=0 --raid-devices=2 /dev/nvme[0-1]n1
